<!doctype html>
<html lang="de">
  <head>
      <link href="style.css" rel="stylesheet">
      
      <script src="script.js"></script>

       
    <style>
        
        
@import url('https://fonts.googleapis.com/css?family=Roboto');
        
@font-face { font-family: 'helvetica';
             src: url('/System/Library/Fonts/Helvetica.ttc') format('truetype'); }
        

       
</style>
      
  <title>#selfpublishing</title>
      
    <meta charset="utf-8">
      
    <meta name="description" content="">
   
       


  </head>
    
    
  <body> 
      
 

 <button id="buttom">
   <span class="replies">#selfpublishing</span>
   <span class="comment">#nice to print you     
      <div id="timer"></div>
       <div id ="stop_timer" onclick="clearInterval(timerVar)"></div> 
     </span>
   
   </button> 


<div id="text">  
<marquee class="scroll" direction="left"  scrollamount="5050" scrolldelay="5050" height="100%" width="100%" >
        Are you self-publishing soon? Or have you already? I'd be honored to make a book cover for your unique story! 😊Details here: https://violetanedkova.com/book-covers Reviews here: https://violetanedkova.com/reviews#writingcommunity #indieauthors#selfpublishing #bookcovers pic.twitter.com/aCpJgd09Bs#AmWriting #selfpublishing #vampire #horrorfans #paranormalromance #urbanfantasy  one of my writing motivation signs....Upcoming self published fantasy book releasing in March. #Goodreads #KindleEbooks #selfpublishing @WilliamWight @MattALarkin @BenGalley @markhamwc @AndyPeloquin @sonyablack60 @SrBuffaloKnight @G_R_Matthews @DevinMadson Do you self publish? Need a high quality book cover at an affordable price? Check out our latest designs! http://www.thecovercollection.com  #selfpublishing #indieauthors #writing The No Nonsense Guide to Self-Publishing https://buff.ly/2XbYrlo   #FreeDownload 25 Feb -1 Mar #selfpublishing #authors #bookmarketing #writingtips #writingadvice #authorbranding Join us at #IndieAuthorsCafe @WaterstonesGla with Walter M Scott, Gerard Murphy and Lorraine Buchanan on Facebook Live. #indieauthors #selfpublishing #event #glasgow #books Aaaaaaaaaaaah my book finally came in!!! I’m so excited!!! #trans #selfpublishing OMIGOSHOMIGOSHOMIGOSHOMIGOSH!!!!! They’re so beautiful!!!!!!!!!!! #comics #comicartistsunite #selfpublishing I'm self-pub.I've never had an agent's or publisher's approval I have my readers' approval which means the world to me This is the trail I chose to take Doesn't mean it's right for everyone, but it is for me #selfpublishing #selfpub #indieauthor #amwriting #writerslife Are you struggling with marketing your book? #indiepub #selfpublishing Today I’ve been mainly painting twirly bits and borders, for which I’ve needed a steady paw ❤️🐭 #morrismouse #endpapers #selfpublishing Just a sample. #selfpublishing #iamwriting #fueltothefire #focus On that note...sleep well all...Today I’ve been painting some letters stuck in the hedgerows ❤️🐭 #endpapers #endpapersdesign #selfpublishing Are you an indie author? Need a high quality book cover? Check out http://www.thecovercollection.com . We work with some of Amazon’s bestsellers! #selfpublishing #indieauthors #writing Chindi: Celebrating and Helping Independent Authors. We share ideas, expertise and more. #selfpublishing, #selfpub, #amwritng @ChindiAuthors Follow us to learn more about our events and new releases. We welcome new members. If you self publish do you design your own covers? If not where do you get them done!? #WritingCommunity #selfpublishing 218 Antworten 41 Retweets 258 Gefällt mir Write , Publish and Sell your books in three easy steps on http://QwertyThoughts.com . Not only can you self-publish, but also expand the reach of your already published books by selling them worldwide.#Books #selfpublishing #selfpub #writerscommunity #Writer #amwriting #authors Download Your FREE COPY: Self-Publishing Tools of Trade Online Key Resources #Authors Must know http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️ Amazing clickable list of hundreds of resources for writers ~ D Haven #selfpublishing #amwriting #IARTG #ASMSG #selfpub #ebookmarketing FREE DOWNLOAD: Self-Publishing Tools of Trade Online Key Resources #Authors Must know Click Here http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️Tools of the Trade for Authors ~ Ester Lopez Every self-published author needs this book on his or her desk! #selfpublishing #amwriting √ #Freebook Self-Publishing Tools of Trade Online Key Resources #Authors Must know Download Now http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️ Excellent Guide for Self-Publishing - A Must Own! ~ WordsAPlenty #selfpublishing #selfpub #amwriting #ASMSG #authorbranding #indiepub Can't believe I am less than a month away! #darkfantasy #writingcommmunity #selfpublishing Download Your FREE COPY: Self-Publishing Tools of Trade Online Key Resources #Authors Must know http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️ Amazing clickable list of hundreds of resources for writers ~ D Haven #selfpublishing #amwriting #IARTG #ASMSG #selfpub #ebookmarketing #FREEEBOOK Self-Publishing Tools of Trade Online Key Resources #Authors Must know http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️ All the links you need to find all the necessary tools for Self-Publishing  are here! ~ Zarko X #selfpublishing #amwriting #bookgiveaway #ebookmarketing Great article from @scottsemegran "The Future of Literary Fiction is #Selfpublishing" #mustread https://bit.ly/2XmxJ9L Great article from @scottsemegran "The Future of Literary Fiction is #Selfpublishing" #mustread https://bit.ly/2XmxJ9L The First-Timer’s Guide To Start Writing A Book #selfpublishing #becomeanauthor http://vcb.bz/2qbt  RT @DonnaAmos Satoshi's Fortune is #5 on the technothriller hot new release list "I looked back at the heart of St. Paul. I could just see the remnants of the old Minnesota Capitol building, now the headquarters of the St. Paul branch of the UPF, less than two miles from the safe zone." 1/2 #Selfpublishing #bitcoin After all the long nights. The book is done. 164 pages, over 250 images. DM me for purchase. #booklovers #fineart #Artist #Selfpublishing  #HowWeGotHere @ Unlike any other software, KDP Rocket #Sponsor gives you real data that shows you exactly what Amazon book buyers type into #Amazon, as well as how many people search for these things every month. https://bit.ly/2vRnmyC #Kindle #selfpublishing #selfpub #author #writers WRITERS...Like to MAXIMIZE your book distribution to bookshops, libraries and schools? And OPTIMIZE your Author income?Come to Book Marketing Masterclass 2019. Book NOW!  #publish #bookmarketing  #distribute #amwriting #Selfpublishing http://www.karentyrrell.com/book-marketing-masterclass-2019/ …So many lessons I've been learning as a self-published author. First book launch this coming Sunday. #selfpublishing #lessons #booklaunch. A Facebook live event. He needed an over night nanny.... she needed the extra cash.This single dad #romance #book is complete with a heartwarming HEA.💋#kindleunlimited#amwritingromance #RomanceAuthorSupportNetwork #IARTG #indieauthors #selfpublishing #RT #WritingCommunity https://amzn.to/2IzaJBh Need Help #editing? For all your book editing needs, visit The Fiction Doctor. #editors #editing #writers #writing #authors #selfpublishing #indieauthors #indiewriters#amwriting #indiepub #writingtip #newauthor #aspiringauthorhttp://www.fiction-doctor.com  #ebook #Promote #FREEEBOOK #indieauthors #bloggers #writers #selfpublishing #ebooks #horror #mystry #authors #readers #bookworms #bookwormchallenge #mysterystories #ghosts #newbook #NewBooks #Indiewriters #freestuff #gifts #freegifts #readmorewomen Oops... 🙄 Hire a good editor now! Thank you to all who came. #author #MondayMotivation #InspiringResilience #bookmarketing #bookpublishing #selfpublishing Need an eye-catching #bookcoverdesign? Go to our website http://XBOOKCOVERDESIGN.COM #writing #publishing #selfpublishing Need an eye-catching #bookcoverdesign? Go to our website http://XBOOKCOVERDESIGN.COM #writing #publishing #selfpublishing Kindle Direct Publishing- the why and the How. Hear it from @justkanchana.#selfpublishing #KDP #Freeebook Self-Publishing Tools of Trade Online Key Resources #Authors Must know Download Here https://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️Full of Must-Know InformationGreat tips for authors of any level. ~ Amanda Alix#selfpublishing #selfpub #indiepub #ebookmarketing #ASMSG #Freebook Self-Publishing Tools of Trade Online Key Resources #Authors Must knowDownload Now http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️ Excellent Guide for Self-Publishing - A Must Own! ~ WordsAPlenty#selfpublishing #selfpub #amwriting #ASMSG #authorbranding #indiepub #indiepub #selfpublishing #indiepubtip Interviews Click the #link Buy a #book& Come for a #journeyNew #readers welcome 17 & Life #NewRelease #Memoir #selfpublishing #IndieAuthor https://allauthor.com/amazon/27151/ Who's ready to get back into the writing kick today. This guy! Have some new ideas for the next draft I'm starting. Anthem you were fun, but now I have to put you away.#selfpublishing #indieauthor #WritingCommnunity 🤔reply below! #amwriting #selfpublishing It’s a full house at Anderson’s Bookstores’ Children’s Literature Breakfast! #KidLitBreakfast #educomix #selfpublishing #dothework Check out this guest post from @elizabethscraig 5 Tips for Self-Publishing Beginners today on Laura's Books and Blogs! #selfpublishing #tips #guestposts #writing #books https://laurasbooksandblogs.com/5-tips-for-self-publishing-beginners/ … She’s got next author, Taylor Love-is our next Takeover host for the evening 8 PM EST. As we continue to celebrate Black History Month by spotlighting #indieauthors, #selfpublishing #BlackAuthors. Group Below📚https://m.facebook.com/groups/276972226398879 …Make it immortal... 📚✍ #firebrandpublishing #selfpublishing #ctto Traditional publishing is the alluring dream of every writer. Then why did @Justkanchana go for self-publishing and opted for KDP? Read her take here: https://www.theblogchatter.com/why-i-published-on-kdp/ … #selfpublishing.PS: Catch her on 28-Feb at 9 PM on Instagram live as she answers - why KDP? Looking for a place to do a signing & sell some stuff?Looking for creators to host for a signing & sell some stuff?Use #smallpressday19 & give us a shout & we can RT out to help.#comics #zines #smallpress #illustration #writing #Selfpublishing Hear what our customers say about us: https://buff.ly/2VnU19s #TestomoinalTuesaday #IndieAuthors #SelfPublishing Happy Birthday to Genius Dexter! 🎂🎉#Dexter #Dexterslaboratory #26thFebruary2019 #Excellerbooks #selfpublishing How to Self Publish a Book (GREAT Overview) https://buff.ly/2GNEU56  #writing #selfpublishing #AmWriting #selfpublishing #vampire #horrorfans #paranormalromance #urbanfantasy  one of my writing motivation signs....#writers Share your world with us! ✏️ #bookbuilders #selfpublishing #life #bookstoread#Kindle#memoir #prison #ChangeYourMind #teenage #17nLife #AidanMcNally #newrelease #newbook #indieauthor #selfpublishing Enough with the hash tags already Retweet this great #mustreads new book https://www.amazon.co.uk/gp/aw/d/B07N4JBW7B/ref=tmm_kin_title_0?ie=UTF8&qid=&sr= …0 Antworten 3 Retweets 3 Gefällt mir Click the #link Buy a #book & Come for a #journey New #readers welcome 17 & Life #NewRelease #Memoir #selfpublishing #IndieAuthor https://allauthor.com/amazon/27151/ Are you feeling overwhelmed by your Author #Publisher responsibilities?This #webinar with author @PaulineWiles will cover tips and tactics to help you achieve purposeful productivity in your business. Register today: https://buff.ly/2twRZI7  #selfpub #selfpublishing Taking a photo of the covers of books ... for the cover of a book. #meta #selfpublishing And then taking a photo of that ... 🤪 Supporting a few indies with this book haul. @BookwormBlues @M_L_Wang @alec_hutson #amreading #selfpublishing #newrelease Ten ideas to help promote your book to an audience http://flip.it/nztxKl  #bookpublishing #selfpublishing #writing #indieauthor #writerslife #writingtips #WritingCommunityReady to turn your book into #audiobook ? #indieauthor #selfpublishing  http://bit.ly/2PCJxUx http://flip.it/nztxKl  #bookpublishing #selfpublishing #writing #indieauthor #writerslife #writingtips #WritingCommunityReady to turn your book into #audiobook ? #indieauthor #selfpublishing  http://bit.ly/2PCJxUx 5 ways to edit your new novel until it's finished - http://ow.ly/iyY630nKFFV   #SelfPublishing  #Writers #likely the publishing #powersthatbe in near future are going to continue to lose market share to the #selfpublishing industry...or else #changetheirtactics #likely the publishing #powersthatbe in near future are going to continue to lose market share to the #selfpublishing industry...or else #changetheirtactics Such a nice feeling when you are a self published author and make the charts #poets #poetry #selfpublishing #wildflowertea #ccwrites #cchurchill Such a nice feeling when you are a self published author and make the charts #poets #poetry #selfpublishing #wildflowertea #ccwrites #cchurchillI just fell in love with this… #writerslife #fight #storyteller #Motivation #Motivated #qoutes #Autorenleben #authors #selfpublishing #fearless #Fearlessgirl It’s a full house at Anderson’s Bookstores’ Children’s Literature Breakfast! #KidLitBreakfast #educomix #selfpublishing #dotheworkAre you an author? Need a high-quality book cover? Check out: https://bit.ly/2FYSKSA I give you a unique and professional Cover design with unlimited revisions until you are satisfied. Thanks!#selfpublishing #writing #bookcover #Kindle #amwriting #bookcover #authortips #books pic.twitter.com/PJnmzUhjugBefore you even start selfpublishing http://pattyjansen.com/2016/03/25/before-you-even-start-self-publishing/ … #indiepubOne of the great advantages of publishing your own novels is the creative freedom. I'm re-issuing A Life Between Us under LWB & taking the opportunity to thoroughly edit the whole novel for the new edition. It feels so GOOD. And, novel much improved!! #indiepub #selfpublishingLink in my bio!#sciencefiction #selfpublishing #indieauthors #5amwritersclubIf you are #selfpublishing, you need to find your niche. Here's how and why it's important: https://bloggersacademy.net/lessons/self-publishing-finding-your-niche/ …"Dance as if nobody's watching." 💃So"Write as if nobody will read it. "? 🤔#firebrandpublishing #selfpublishing Spy stuff. #characterdesign #illustration #conceptart #comics #comicbookartist #indiecomics #selfpublishing #originalcharacter #artistsontwitterVery excited that my book is very close to being published. Last night I ordered proof copies for the final check! #3Principles #selfpublishing 3 ZINES | 3 PHOTOGRAPHERS http://kck.st/2SF9ZiA  #Selfpublishing #zines #photography #photographybooks #publication #publishing #PhotographyIsArt  #CrowdFundingExposure #crowdfunding #CrowdfundingCampaign  #Indiegogo #Kickstarter #KickOff #startup  #Pledges  #donate  #investorsJust a few days left to #win a copy of Foreign Voices. Follow & RT to enter the #prizedraw. 3 winners selected Feb 28th.Book available here: https://amzn.to/2EwFHXO #competition #selfpublishing #fellowauthors #shortstories #flashfictionJoin us at #IndieAuthorsCafe @WaterstonesGla with Walter M Scott, Gerard Murphy and Lorraine Buchanan on Facebook Live. #indieauthors #selfpublishing #event #glasgow #booksAre you an author? Need a high-quality book cover? Check out: https://bit.ly/2FYSKSA I give you a unique and professional Cover design with unlimited revisions until you are satisfied. Thanks!#selfpublishing #writing #bookcover #Kindle #amwriting #bookcover #authortips #books pic.twitter.com/PJnmzUhjugAll of my #premadecover packages come with more!banners and graphics to get your #bookmarketing started!☀️ https://bit.ly/2zqOPZ4  ☀️#selfpublishing #author #indieauthor #writer #writing #bookcoverdesign #horror #horrorgenre #Horrorbook #horrorfiction #scary #scared #bloodOMIGOSHOMIGOSHOMIGOSHOMIGOSH!!!!! They’re so beautiful!!!!!!!!!!! #comics #comicartistsunite #selfpublishing Are you struggling with marketing your book? #indiepub #selfpublishing @ Unlike any other software, KDP Rocket #Sponsor gives you real data that shows you exactly what Amazon book buyers type into #Amazon, as well as how many people search for these things every month. https://bit.ly/2vRnmyC        #Kindle #selfpublishing #selfpub #author #writersWRITERS...Like to MAXIMIZE your book distribution to bookshops, libraries and schools? And OPTIMIZE your Author income?Come to Book Marketing Masterclass 2019. Book NOW!  #publish #bookmarketing  #distribute #amwriting #Selfpublishing   http://www.karentyrrell.com/book-marketing-masterclass-2019/ …Get your #books published now. Drop us a message today and we’ll reach out to you within 24 hours! https://goo.gl/forms/SitfhnAPcROGIyPn1 … #OutliersPublishing #publishyourwork #publishingservices #digitalpublishing #getpublish #publishbook #selfpublishing #still #free #ebook until 12.00! get afree #copy for #Kindle! #Mystery #stories collected in one! #freestuff #Promote #selfpublishing #Review #ebooks #freeeboks #indieauthors #Autorenleben #storytelling #shortstories #Iloveshortstories #books #bookworms #freestuff #gifts #proud New amazon review. Board Kids only $.99 for Kindle. Do yourself a favor and #getboard #selfpublishing Looks perfect for your project. #selfpublishing SelfPubBookCovers is the world’s leading marketplace for high-quality premade book covers at affordable prices. Hhashtags added: #bookcovers #coverart #indieauthors #selfpublishing #amwriting #pubtip How to Promote Your Business with a Book #selfpublishing http://vcb.bz/2pid  RT @DonnaAmos I think, therefore I am 🤔 #wearewriting #WritingCommunity #amwriting #bookstagram #selfpublishingvia https://www.pinterest.ph/pin/306596687126388852/ …Can't believe I am less than a month away!#darkfantasy #writingcommmunity #selfpublishing Kindle Direct Publishing- the why and the How. Hear it from @justkanchana.#selfpublishing #KDP#indiepub #selfpublishing #indiepubtip InterviewsThe First-Timer’s Guide To Start Writing A Book #selfpublishing #becomeanauthor http://vcb.bz/2qbt  RT @DonnaAmosSatoshi's Fortune is #5 on the technothriller hot new release list#Selfpublishing #bitcoin"I looked back at the heart of St. Paul. I could just see the remnants of the old Minnesota Capitol building, now the headquarters of the St. Paul branch of the UPF, less than two miles from the safe zone." 1/2https://www.amazon.com/dp/B07MQR32Q7 #Indieauthors #selfpublishing #Dystopian After all the long nights. The book is done. 164 pages, over 250 images. DM me for purchase. #booklovers #fineart #Artist #Selfpublishing  #HowWeGotHere🤔reply below! #amwriting #selfpublishing So many lessons I've been learning as a self-published author. First book launch this coming Sunday. #selfpublishing #lessons #booklaunch. A Facebook live event. He needed an over night nanny.... she needed the extra cash.This single dad #romance #book is complete with a heartwarming HEA.💋 #kindleunlimited #amwritingromance #RomanceAuthorSupportNetwork #IARTG #indieauthors #selfpublishing #RT #WritingCommunity https://amzn.to/2IzaJBh If you self publish do you design your own covers? If not where do you get them done!? #WritingCommunity #selfpublishing Writing comics where your hero has NO superpowers, is at times, most challenging, but in the end, it is the most interesting and satisfying. #peacelovecomics #comics #selfpublishing #lifeisgood #archieandrews #Batman #shicomics 5 Things You Need to Know about Ebooks #selfpublishing #aspiringauthor #indieauthor Proud to announce the release of my first self-published, rhyming children's picture book #SkylaAndTheSnowflakeFairy.The beautiful illustrations are courtesy of @happydesigner.Buy via: http://www.honeypothill.co.uk/skyla-and-the-snowflake-fairy …#selfpublishing #ChildrensBooks #becauseofcancer #beinspirational @Writing_Bloc thanks for the follow! Appreciate the #writingcommunity support. #thewilloftime #timetravel #selfpublishing When selling Iron Condors it's important to widen your wings instead of selling more contracts. This will greatly reduce portfolio volatility & in the long term you’ll make more money.Many more trade hacks in my first book:https://www.amazon.com/dp/B07HDWRRQ3 $SPX #selfpublishing #kindle #BookCovers for #indieauthors One of a kind, only sold once #PremadeCovers at http://selfpubbookcovers.com/DarkDesert #Selfpublishing #writers #bookcoverart #bookcoverdesign #amwriting #amwritingromance #romancewriters #ebookcover #selfpub #authorsofinstagram #RomanceBooks #amwritingfiction Are you self-publishing soon? Or have you already? I'd be honored to make a book cover for your unique story! 😊 Details here: https://violetanedkova.com/book-covers    Reviews here: https://violetanedkova.com/reviews #writingcommunity #indieauthors #selfpublishing #bookcovers pic.twitter.com/aCpJgd09Bs Christel inhaled the scent of blazing blacktop, sandy concrete, and wafts of funnel cakes, hot dogs, and popsicles lining the National Mall and felt the breath deep in his belly. #vss365 #amwriting #amediting #kidnappedasylum #selfpublishing #comingsoon Hm... I am rock-bottom, and am only #selfpublishing by now... Story-Link-Example https://www.bookrix.com/_ebook-andre-michael-pietroschek-vampire-attack-survivor-nightfall/ …  Picture is a longer #poem instead. pic.twitter.com/t7htiHsO4nAll of my #premadecover packages come with more! banners and graphics to get your #bookmarketing started!☀️ https://bit.ly/2zqOPZ4  ☀️#selfpublishing #author #indieauthor #writer #writing #bookcoverdesign #horror #horrorgenre #Horrorbook #horrorfiction #scary #scared #bloodSo many lessons I've been learning as a self-published author. First book launch this coming Sunday. #selfpublishing #lessons #booklaunch. A Facebook live event.He needed an over night nanny.... she needed the extra cash.This single dad #romance #book is complete with a heartwarming HEA.💋#kindleunlimited #amwritingromance #RomanceAuthorSupportNetwork #IARTG #indieauthors #selfpublishing #RT #WritingCommunityhttps://amzn.to/2IzaJBh My editor just got back to me with his final edit! Now begins the final phase of production. Also, take a sneak peak at the front cover!#WritingCommunity #amwriting #amediting #Selfpublishing #sciencefiction⁦@katmeis⁩ delivers pure gold on targeting your market at #SFWC19 #SFWC2019 #Selfpublishing http://www.Bublish.com  Thank you, Kathy Meis!Helping #Authors w #SelfPublishing Rick Lite Stress Free Book Marketing @stressfreepub http://bit.ly/SFPublisher   rt @StressFreeKids & Now Connect on SuccessCENTER > (https://www.successcenter.com/georgia/atlanta/services/stress-free-book-marketing … …) #SuccessTRAIN pic.twitter.com/40eABmyy4qChristel inhaled the scent of blazing blacktop, sandy concrete, and wafts of funnel cakes, hot dogs, and popsicles lining the National Mall and felt the breath deep in his belly. #vss365 #amwriting #amediting #kidnappedasylum #selfpublishing #comingsoonCover reveal for Sequels and Other Bad Ideas. What do you think? While we wait for the sequel to finish you can pick up book 1 here: https://www.amazon.com/dp/B074PKVDDS #indieauthors #selfpublishing #bookcoverOMIGOSHOMIGOSHOMIGOSHOMIGOSH!!!!! They’re so beautiful!!!!!!!!!!! #comics #comicartistsunite #selfpublishing OMIGOSHOMIGOSHOMIGOSHOMIGOSH!!!!! They’re so beautiful!!!!!!!!!!! #comics #comicartistsunite #selfpublishing Are you struggling with marketing your book? #indiepub #selfpublishing Are you struggling with marketing your book? #indiepub #selfpublishing Today I’ve been mainly painting twirly bits and borders, for which I’ve needed a steady paw ❤️🐭 #morrismouse #endpapers #selfpublishing @ Unlike any other software, KDP Rocket #Sponsor gives you real data that shows you exactly what Amazon book buyers type into #Amazon, as well as how many people search for these things every month. https://bit.ly/2vRnmyC #Kindle #selfpublishing #selfpub #author #writersWRITERS...Like to MAXIMIZE your book distribution to bookshops, libraries and schools? And OPTIMIZE your Author income? Come to Book Marketing Masterclass 2019. Book NOW!  #publish #bookmarketing  #distribute #amwriting #Selfpublishing   http://www.karentyrrell.com/book-marketing-masterclass-2019/ …Just a sample. #selfpublishing #iamwriting #fueltothefire #focus On that note...sleep well all...Are you an indie author? Need a high quality book cover? Check out http://www.thecovercollection.com . We work with some of Amazon’s bestsellers! #selfpublishing #indieauthors #writing Chindi: Celebrating and Helping Independent Authors. We share ideas, expertise and more. #selfpublishing, #selfpub, #amwritng @ChindiAuthors Follow us to learn more about our events and new releases. We welcome new members Can't believe I am less than a month away!#darkfantasy #writingcommmunity #selfpublishing Are you self-publishing soon? Or have you already? I'd be honored to make a book cover for your unique story! 😊Details here: https://violetanedkova.com/book-covers Reviews here: https://violetanedkova.com/reviews #writingcommunity #indieauthors #selfpublishing #bookcovers pic.twitter.com/aCpJgd09BsThe First-Timer’s Guide To Start Writing A Book #selfpublishing #becomeanauthor http://vcb.bz/2qbt  RT @DonnaAmos Satoshi's Fortune is #5 on the technothriller hot new release list #Selfpublishing #bitcoin"I looked back at the heart of St. Paul. I could just see the remnants of the old Minnesota Capitol building, now the headquarters of the St. Paul branch of the UPF, less than two miles from the safe zone." 1/2 https://www.amazon.com/dp/B07MQR32Q7 #Indieauthors #selfpublishing #DystopianAfter all the long nights. The book is done. 164 pages, over 250 images. DM me for purchase. #booklovers #fineart #Artist #Selfpublishing  #HowWeGotHere🤔reply below! #amwriting #selfpublishing Are you an author? Need a high-quality book cover? Check out: https://bit.ly/2FYSKSA I give you a unique and professional Cover design with unlimited revisions until you are satisfied. Thanks! #selfpublishing #writing #bookcover #Kindle #amwriting #bookcover #authortips #books pic.twitter.com/PJnmzUhjug Hm... I am rock-bottom, and am only #selfpublishing by now... Story-Link-Example https://www.bookrix.com/_ebook-andre-michael-pietroschek-vampire-attack-survivor-nightfall/ …  Picture is a longer #poem instead. pic.twitter.com/t7htiHsO4nAll of my #premadecover packages come with more! banners and graphics to get your #bookmarketing started!☀️ https://bit.ly/2zqOPZ4  ☀️ #selfpublishing #author #indieauthor #writer #writing #bookcoverdesign #horror #horrorgenre #Horrorbook #horrorfiction #scary #scared #blood So many lessons I've been learning as a self-published author. First book launch this coming Sunday. #selfpublishing #lessons #booklaunch. A Facebook live event.My editor just got back to me with his final edit! Now begins the final phase of production. Also, take a sneak peak at the front cover!#WritingCommunity #amwriting #amediting #Selfpublishing #sciencefiction⁦@katmeis⁩ delivers pure gold on targeting your market at #SFWC19 #SFWC2019 #Selfpublishing http://www.Bublish.com  Thank you, Kathy Meis!Christel inhaled the scent of blazing blacktop, sandy concrete, and wafts of funnel cakes, hot dogs, and popsicles lining the National Mall and felt the breath deep in his belly. #vss365 #amwriting #amediting #kidnappedasylum #selfpublishing #comingsoonCover reveal for Sequels and Other Bad Ideas. What do you think? While we wait for the sequel to finish you can pick up book 1 here: https://www.amazon.com/dp/B074PKVDDS #indieauthors #selfpublishing #bookcover Kindle Direct Publishing- the why and the How. Hear it from @justkanchana.#selfpublishing #KDPWho's ready to get back into the writing kick today. This guy! Have some new ideas for the next draft I'm starting. Anthem you were fun, but now I have to put you away.#selfpublishing #indieauthor #WritingCommnunity Check out this guest post from @elizabethscraig 5 Tips for Self-Publishing Beginners today on Laura's Books and Blogs! #selfpublishing #tips #guestposts #writing #books https://laurasbooksandblogs.com/5-tips-for-self-publishing-beginners/ …New logo all cleaned up and ready to rock. Now onto the cover...#godhatesastronauts #grenadehorseapocalypse #gha #handlettering #logo #selfpublishing Supporting a few indies with this book haul. @BookwormBlues @M_L_Wang @alec_hutson #amreading #selfpublishing #newrelease Ten ideas to help promote your book to an audience http://flip.it/nztxKl  #bookpublishing #selfpublishing #writing #indieauthor #writerslife #writingtips #WritingCommunity Too many people are focused on the fact they can publish one rather than wonder if they even should. @Forbes #selfpublishing #expertProductive day in the book department have to take control in the creativity for Seawall, always knew my "Timelines" photograph was gonna take centre stage, so here it is as the book's centre spread. #MondayMotivation #Selfpublishing #photography #Seawall #booksOops... 🙄 Hire a good editor now! Need an eye-catching #bookcoverdesign? Go to our website http://XBOOKCOVERDESIGN.COM #writing #publishing #selfpublishing Upcoming self published fantasy book releasing in March. #Goodreads #KindleEbooks #selfpublishing @WilliamWight @MattALarkin @BenGalley @markhamwc @AndyPeloquin @sonyablack60 @SrBuffaloKnight @G_R_Matthews @DevinMadsonClick the #link Buy a #book & Come for a #journey New #readers welcome 17 & Life #NewRelease #Memoir #selfpublishing #IndieAuthor https://allauthor.com/amazon/27151/ Are you feeling overwhelmed by your Author #Publisher responsibilities?This #webinar with author @PaulineWiles will cover tips and tactics to help you achieve purposeful productivity in your business. Register today: https://buff.ly/2twRZI7  #selfpub #selfpublishing That's me wearing my #selfpublishing #author hat ...Decibel Celt hat hinzugefügt,It’s a full house at Anderson’s Bookstores’ Children’s Literature Breakfast! #KidLitBreakfast #educomix #selfpublishing #dothework Before you even start selfpublishing http://pattyjansen.com/2016/03/25/before-you-even-start-self-publishing/ … #indiepub Taking a photo of the covers of books ... for the cover of a book. #meta #selfpublishing And then taking a photo of that ... 🤪 Ready to turn your book into #audiobook ? #indieauthor #selfpublishing  http://bit.ly/2PCJxUx I'm so excited to be featured on Dave Chesson's podcast! He's the guru of self-publishing! https://kindlepreneur.com/e64-book-launch-to-consistent-sales-case-study/ … #podcast #selfpublishing #bestseller #tips #bookbub #reviews💉  Issue III, "FIRST BLOOD", is now available to order! 💉 https://spktrmcrsh.bigcartel.com/product/spektrum-crush-iii-first-blood … 💉 #zine #altgames #print #doomers #selfpublishing Make it immortal... 📚✍ #firebrandpublishing #selfpublishing #ctto@Justkanchana go for self-publishing and opted for KDP? Read her take here: https://www.theblogchatter.com/why-i-published-on-kdp/ … #selfpublishing.#likely the publishing #powersthatbe in near future are going to continue to lose market share to the #selfpublishing industry...or else #changetheirtacticsNeed someone to guide you through the process of #selfpublishing? Talk to us @STTBooks @TFOB Booth 165. #amwriting #TFOBSuch a nice feeling when you are a self published author and make the charts #poets #poetry #selfpublishing #wildflowertea #ccwrites #cchurchillFinding yourself between two minds as an #indieauthor? You're not alone! Here's a thought-provoking blog with tips by @dcwrighthammer2! #writingcommmunity #WritingCommnunity #indieauthors #amwriting #selfpublishing I just fell in love with this…#writerslife #fight #storyteller #Motivation #Motivated #qoutes #Autorenleben #authors #selfpublishing #fearless #FearlessgirlCongrats Mmrainey Book Covers Margaret Rainey See more of her work at http://TheBookCoverDesigner.com/designers/MMRainey … and http://SelfPubBooksCovers.com/MMRainey  @TheBkCvrDesignr Instagram: mmrainey_bookcovers #NaNoWriMo #selfpublishing #bookcovers #bookcoverart #coverart #author #bookart #bca   http://facebook.com/groups/329885747745145/ …One of the great advantages of publishing your own novels is the creative freedom. I'm re-issuing A Life Between Us under LWB & taking the opportunity to thoroughly edit the whole novel for the new edition. It feels so GOOD. And, novel much improved!! #indiepub #selfpublishingLink in my bio!#sciencefiction #selfpublishing #indieauthors #5amwritersclub I have been formatting my #newadult #Fantasy #novel - adding drop caps is so exciting! Starting to look like a real book 📚😁 #selfpublishing pic.twitter.com/2U41NKk5l1My book, B Theory, is now available for $.99 on Kindle for a limited time! It's is still $10 for paperback and FREE on Kindle Unlimited!https://www.amazon.com/B-Theory-Jeremy-Millner-ebook/dp/B07KW8SJXY/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1550546626&sr=8-1 …Teaser: https://www.youtube.com/watch?v=ZnHa2MxBNEo&t=10s … #KindleUnlimited #Kindlebook #Kindle #AmazonKindle #selfpublished #selfpublishingDark Dragon Series:#CoverReveal #cover #ebook #series #KindleUnlimited #Kindle #Series #bookseries #Promotion #selfpublishing Coming soon: Creative Self-Publishing: How Indie Authors Publish for Pleasure and Profit Find out more: http://bit.ly/2N1pvPP #selfpublishing #IndieAuthorsDIY #audiobook creation is not quick or easy but there are rewards #indieauthor #selfpublishing  http://bit.ly/2Ogt6s5 It’s official. Board Kids brings happiness to children. Unrelated, there is a shoe in the background. #selfpublishing https://www.amazon.com/dp/1795526378/ref=cm_sw_r_cp_api_i_rOTCCb3VS81Y6 …#writerslife #darkness #storytelling #indieauthors #selfpublishing #selfpub #Promote #Autorenleben I rule my own story....What will it cost to self publish a book? - http://ow.ly/apFC30nFBn3   #SelfPublishing  #WritersHow To Write A Great Book Cover #selfpublishing http://vcb.bz/2qyy  RT @DonnaAmosWorked on some ideas for my Gatekeepers issue no.1. I think I’m getting somewhere! #diycomics #selfpublishing I fear I am that one… #writerslife #Tweet #selfpublishing #FunniestTweetsAuthors: Discover what Leonardo DaVinci can teach you about promoting your book in this free webinar! Thurs.Feb.21 http://ellenlikes.com/media-r-authors  #selfpublishing #publicity #InfluencerMarketing #Selfpublishing your first book is like having your first baby, without the physical pain, but almost as much swearing! http://bit.ly/2sikcBP #Selfpublishing your first book is like having your first baby, without the physical pain, but almost as much swearing! http://bit.ly/2sikcBP Authors need these books http://smarturl.it/5ggf0k   📘📘📘  #amwriting ✍️#SelfPublishing ✍️ #bookmarketing ✍️ #amediting #ian1 #iartg #RRBC #BGSauthors  #asmsg #authormentormatch #5amwritersclub #writerslife  #ifnrtg #KSFRT #SFRTG #writerstable #writers #writingcommmunity pic.twitter.com/TBVpd64sf8Get your copy of my first children's book right here! #ChildrensBooks #selfpublishing #independent #Leeds #Harehills #Play #selfregulation #ExecutiveFunction #hashtagoverkill https://www.kickstarter.com/projects/1524340343/umar-a-childrens-book-for-2-4-year-olds?ref=creator_nav …"By following the path laid out in this book, any writer can learn how to conceive appealing blurbs and captivating tag lines."Get the book here: http://bit.ly/2KkTx2y #writetip #bookmarketing #Authors #selfpublishing "The old High Bridge was in rough shape. Chunks of the cement siding had fallen off, leaving gaping holes." 1/4 https://www.amazon.com/dp/B07MQR32Q7 #selfpublishing #dystopian #indieauthors Mehr Sign up to the IAW newsletter today to receive the latest updates in Indie Authors World news and events. #indieauthors #newsletter #selfpublishingDo you have a wonderful self-pub novel? You could win $500, a $250 conference ticket, & appear in @RichmondMag. Deadline 2/28. #jrw19 #SelfPub #selfpublishing #WritingContest  http://ow.ly/pqkE30nvfdN Book cover design circa 2012, paperback. #bookdesign #bookcoverdesign #printdesign #coverart #bookart #artwork #bookcover #creative #selfpublishing Authors – please choose your editor carefully #writingcommunity #amwriting #selfpublishing https://alisonwilliamswriting.wordpress.com/2019/02/16/authors-please-choose-your-editor-carefully-writingcommunity-amwriting-selfpublishing/ … via @AlisonW_EditorMaybe spazzing a little this morning! #writingcommunity #selfpublishing #ThankYou to our 40,000+ followers here on #Twitter who've helped us reach yet another amazing #milestone—you're the best! #HappyReading #authors #writers #writerslife #authorslife #free #bookpromo #bookpromotion #bookmarketing #bookblog #thanks #selfpub #selfpublishing #blog #RT All of my #premadecover packages come with more banners and graphics to get your #bookmarketing started!☀️ https://bit.ly/2zqOPZ4  ☀️ #selfpublishing #author #indieauthor #writer #bookcoverdesign #crimegenre #mysterygenre #detectivestory #detectivegenre #crimenovel #thrillerClick the #link Buy a #book & Come for a #journey New #readers welcome 17 & Life #NewRelease #Memoir #selfpublishing #IndieAuthor https://allauthor.com/amazon/27151/ Got proof copies today. Even though I did the cover, I really like it! Coming March 15th: Kindle & paperback. #crimefiction #thriller #mustread #NewReleases #kindle #indieauthors #indieauthor #Chronicles #writingcommmunity @PhantomScorpio1 #Preorder #selfpublishing #AuthorLifehttps://www.amazon.com/dp/B07KCPY9DJ/ref=cm_sw_r_tw_awdb_t1_x_bfgCCbY449KTA … via @amazon Storms surround her. Legends wrap around her. #findyourhappyplace #soulmates #amazonromance #selfpublishing #heartbroken #readabookday #read #write #love #lovestory #romance #youngadultbooks #youngadult #youngadultfiction #ya #romancenovelsWANNA WRITE AN ADDICTIVE STORY? A writer in my romance #writing group recommend this. Just picked it up. https://amzn.to/2VcrmnB  #WritingTips #AmWriting #WeekendReading #Selfpublishing FREE for Kindle on 24. 2. 2019!!! #freeEbooks #Promote2019 #promotion #books #indie #authors #Autorenleben #books #Kindle #gifts #storytelling #MYSTERY #KindleFlash #authorsspotlight #BookBoost #bookreview #bookreviewer #selfpublishing FREE copy 24. 2: https://www.amazon.de/dp/B078NCQS3N When you READ a book you haven't READ before...🙄📚#firebrandpublishing #selfpublishing #ctto #Freebook Self-Publishing Tools of Trade Online Key Resources #Authors Must know Download Now http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️ Excellent Guide for Self-Publishing - A Must Own! ~ WordsAPlenty #selfpublishing #selfpub #amwriting #ASMSG #authorbranding #indiepub "The long-lived books of tomorrow are concealed somewhere amongst the so-far unpublished MSS of today." - Philip Unwin #selfpublishing #amwriting #author New cover art courtesy of the talented Vincent Sammy. This is coming soon, post-apocalyptic and horror fans look out! #indieauthors #selfpublishing How to perfect book marketing on Amazon - http://ow.ly/N3nI30nFBjU   #SelfPublishing  #Writers If you are #selfpublishing your own #book, setting up a website is a must. Here's why: https://bloggersacademy.net/self-publishing-setting-up-a-website/ …Follow our series: #ebook #selfpublishing approach. Part 5 is about the eBook Site Visit. http://bit.ly/2GvlJO0 My thoughts on the #indieauthor drama that's floating around today. Now, back to working on my book that I'll be proudly #selfpublishing. #writerscommunity #amwritingCinematic Book Trailers: Why You Need One SPF episode 157 https://buff.ly/2GwOPMR  via @thewritingtrain #booktrailer #Selfpublishing Hello everyone! #selfiewithbook #WritingLife #selfpublishing #writingcommmunity ⁦⁦@NinaAmir⁩ makes branding easy - in only 45 minutes! #SFWC19 http://www.ninaamir.com , #Selfpublishing #amwriting Our kind of #SundayFunday.#selfpublishing Excited to share the cover of my upcoming book:) #1980s #1990s #80s #90s #80skid #90skid #ilovethe80s #authors #selfpublishing #Kindlebook #paperbacks If you've written a #book and not sure what to do now, we'd be happy to speak with you. We offer professional #editorial, #design, #print and #distribution services to #selfpublishing #authors. https://www.riversidepublishingsolutions.com/ Content creators publish through editorial media and publishing corporations, however for many this is increasingly just one of many channels used to monetize and get their content public. #publishing #monetization #freelancing #selfpublishing https://publicisto.com/2019/02/21/self-publishing-is-good-for-everyone/ …Latest blog post as we crawling towards launch day! :) #iamwriting #WritingCommunity #selfpublishing Used to categorize books. These categories briefly describe the content of a book. Retailers, distributors, & libraries require you to select at least one subject.⁣⁣⁣Learn more vocab at our blog. *Link in bio*⁣⁣ #wordwednesday #selfpublished #selfpublishing In anticipation for my Spring release for Witch's Sorrow, you can now read the first three chapters for free! https://claims.prolificworks.com/free/SbLgZiZk #CoverReveal #urbanfantasy #selfpublishing #writerslife #WritingCommunityIf you are #selfpublishing, you need to find your niche. Here's how and why it's important: https://bloggersacademy.net/lessons/self-publishing-finding-your-niche/ …#Selfpublishing your own book? You'll need a website but it's pretty easy to do. Here's how you can do it: https://bloggersacademy.net/self-publishing-setting-up-a-website/ …What do you learn publishing multiple books? A lot. Let’s get to talking. Watch the full video: http://bit.ly/2Is6EP4 #amwriting #selfpublishing #indieauthorAll edits and proof corrections are done. Just waiting on cover design! #selfpublishing ,#writerslife 1 Antwort 0 Retweets 2 Gefällt mir I'm definitely ready for the book signings #authorlife #booksale #selfpublishing Guess what? This Sunday, I'll be teaching the #SelfPublishing Class: Become an A+ Indie Author at @DallasWriters 🖋️ https://buff.ly/2Gx9HE2 Please enjoy this excerpt from TRADING FOURS by Angela Carole Brown, winner in the Literary Fiction category of our fourth North Street Book Prize | http://ow.ly/KXpo30nIzmP  @AngelaCaroleBro #litfic #selfpublishing Copies still available (Kindle ebook or shiny new paperback). Find out what my immediate family is talking about! #amwriting #Selfpublishing #kindlebooksFINALLY!! My book, "Fairy Tales and Space Dreams" is showing up available for Pre-order on Barnes & Noble! Yaaay!!! 😄😄😄 https://m.barnesandnoble.com/w/books/1130545834?ean=9780578457406 … #selfpublishing #selfpub I just received my proof copy of #RoadsUntraveled. After three and a half years of work, I can’t believe I’m holding the finished product. 💚 #writingcommunity #newbook #selfpublishing #indieauthorHead over to @HorrorTree as I ask @sonorawrites specific questions on #writing, #selfpublishing, #WithoutCondition, writing styles she likes best, research, and more. #amwriting #wihmx @WiHmonth #horror (link: https://horrortree.com/wihm-an-interview-with-sonora-taylor/ …)I'm at 37 copies sold so far of my first book, Uncle of the Groom: a different kind of love story.. I'm trying to reach 50 by months end.. Please retweet and help me get the word out.. Thank you #writingcommunity in advance #selfpublishing #writers https://www.amazon.com/Uncle-Groom-different-kind-story/dp/1793433992/ref=mp_s_a_1_1?ie=UTF8&qid=1550237011&sr=8-1&pi=AC_SX236_SY340_FMwebp_QL65&keywords=uncle+of+the+groom+paperback+book&dpPl=1&dpID=511X%2B5QKymL&ref=plSrch …One of the most popular - and important - posts on @creativindie! If you're thinking of being a self-published author, check out this piece! #selfpublishing #writing How much does the average author earn publishing their book?Had a really nice time doing @netmat_nw today and some great critical discussions about ephemeral collections and selfpublishing! Thanks everyone involved! I just wanted to say, I’m new to Twitter but already the #writerscommunity seems super supportive!! Especially compared to other social media I’ve tried to reach people on. Glad I finally gave #Twitter a try!! #writer #selfpublishing #sf #fantasywriterI created a short trailer for my upcoming novel, The Dream Weaver! Check it out! #TheDreamWeaver #Author #writingcommunity #trailer #amwriting #indieauthor #selfpublishing #writer #writerscommunity #writersoftwitter #video #fairies #yanovel #fantasy#SelfPublishing #WritersLife #WritingCommunity  #AmWriting I'm an author and a fan of mine sent me this photo today! She now owns 11 out of 15 of the books I have written. This to me, is what it is all about!Hey folks! Wanted to say THANK YOU for the positive feedback so far with Solid Comix. It really means a lot. That being said please take a moment to watch this video and learn about this new adventure. #comics #selfpublishing #comicnews #news#selfpub authors, how many books do you aim to put out a year? #writingcommmunity #selfpublishingHelping #Authors w #SelfPublishing Rick Lite Stress Free Book Marketing @stressfreepub http://bit.ly/SFPublisher   rt @StressFreeKids & Now Connect on SuccessCENTER > (https://www.successcenter.com/georgia/atlanta/services/stress-free-book-marketing … …) #SuccessTRAIN pic.twitter.com/b5risILGomThere is nothing wrong with #selfpublishing! It does NOT:~ make you a failure ~ make you a bad writer ~ mean you're a quitter It makes you strong! You've written a story that you're proud of. Don't let ANYONE take that away from you! #indieauthors #IndieBooksBeSeenHow To Turn Your Non-Fiction Book Into A Workbook https://buff.ly/2ltr3oL  #selfpublishing Just 4 pages of Metalshark Bro left to draw! I've been drawing so hard and so fast my arms are almost as swole as MSB's. #teammsb #comics #indiecomics #smallpress #selfpublishing #swole #goals #lifegoals @Kevin_Cuffe @bfrantz19The pause in Christel's recount of his story permeated the room with the heaviness only present when words, actions, thoughts, and prayers do not have any more meaning than silence. #vss365 #amwriting #amediting #Immigration #selfpublishingsoon #selfpublishing #WIP #writerslif 0 Antworten 2 Retweets 8 Gefällt mir So honored to be featured on @mstewartscience 's "Celebrate Science" blog. Check out Melissa's books and other posts! #kidlit #selfpublishing #STEM #TCTELA https://celebratescience.blogspot.com/2019/02/confessions-of-self-publisher-by-sneed.html?fbclid=IwAR3P3DQci8u3WLQ7c8RH4yXHWkHq_3islXpE7qfhgeUCqfI7kqAiCmpRwM0 …0 Antworten 3 Retweets 14 Gefällt mirSpread from my upcoming book #forgetandremember #selfpublishing #photobook #firstInterested in rapid releasing a profitable series? "Rapid Release: How to write & publish fast for profit" is 99 cents for a limited time. FREE on KU. #selfpublishing #authors #amwriting https://www.amazon.com/dp/B07MYJT332 Launched this week! Ecstatic to say my debut novella is now published on Amazon! :) Can a forgotten daughter help her father to remember her using music? https://www.amazon.co.uk/dp/B07N66XP33  #selfpublishing #ampublished #indieauthors #WritingCommunity #IndieBooksBeSeen #BookBoostAfter near 8yrs of doing it all myself #selfPublishing, I have to say that its fab awesome having a publisher now. So good to have the excellent team at OneTree House Press repping my Telesa books & actively working for more author opps. It frees me up to write more. I like this.PRO TIP:One effective digital marketing strategy for indie authors is to hire bears to do your marketing for you. #selfpublishing Only 28 days?! Who’s excited!!! #augurofshadows #indieauthor #writers #selfpublishing #writeLGBTQ I just published another @BRINDIE_games guide! This is the first of many "Inside Steamworks" guides & details Basic Info (+tips to optimise) for your Steam store page: https://bit.ly/2DHsolG Share if you think it's useful!❄️💕#indiedev #gamedev #IndieGameDev #selfpublishing On this month's #AllTheKissing author spotlight, @gwynnejackson interviews @scarlettpeckham about indie publishing and her Secrets of Charolette Street series. Check it out here: https://buff.ly/2HFwqyQ  #amwriting #amreading #selfpublishing #romancewriter #ontheporch Support #indie #authors!#AmWriting #Writing #Author #IndieAuthor #IndieAuthors #IndiePub #SelfPub #SelfPublishing #Read #Review My 2011 #UFO #graphicnovel 'December 3rd 1967: An Alien Encounter' is available once again in it's 5th printing, thru my website: http://www.bombshell-comics.com/dec3rd.html  #selfpublishing #comics Chindi: Celebrating and Helping Independent Authors. We share ideas, expertise and more. #selfpublishing, #selfpub, #amwritng @ChindiAuthors Follow us to learn more about our events and new releases. We welcome new members.#24 and still a month left! I’ll take that! #writers #selfpublishing #debutnovel #augurofshadowsFirst edit of The Pirate's Truth is done, back to the editor. Not too painful... only about like sawing off a foot, not the entire leg...  One more edit, then formatting, cover art, interior art, layout... Oh, this is fun! #amwriting #selfpublishing #writerslifeReview: Tales of Kingshold - 7.5/10 https://bookdragonsnest.squarespace.com/home/2019/1/25/review-tales-of-kingshold-by-d-p-woolliscroft-7510 … "A fun collection of novelettes and short stories set in the world of Kingshold by @dpwoolliscroft."#selfpublishing  #book #review by @cpark2005 Review: Tales of Kingshold - 7.5/10 https://bookdragonsnest.squarespace.com/home/2019/1/25/review-tales-of-kingshold-by-d-p-woolliscroft-7510 … "A fun collection of novelettes and short stories set in the world of Kingshold by @dpwoolliscroft."#selfpublishing  #book #review by @cpark2005Playing with styles and doing figure studies 🖋💥 #art #drawing #illustration #comics  #comicart  #cartoons   #artgallery  #ya #youngadult #yabooks #lightnovel  #litenovel #selfpublishing #selfpublish #comicbookart  #ink #inks #inkingI've been listening to these this morning - great fun and Cumbria's very own @ruthsutton features too! #selfpublishing #authors #booksGuess which was No 1 best-selling book last year at The New Bookshop, Cockermouth? Here's a clue: It outsold multi-award winning UK Book of the Year 'Eleanor Oliphant Is Completely Fine' by "quite some copies"! Thanks to all @TheNewBookshop #smugmodeon #selfpublishing #Cumbria pic.twitter.com/awOBdMyqY8#Selfpublishing is as an act which says, “I have something to share, and I believe in its importance.” Self-publishing means seeing what the gatekeepers have failed to see in you—your passion, your potential, your skills, your insights, your work ethic. http://tinyurl.com/y9xzppos "We called them Martians for they had no other name"⭐️✨OUT NOW⭐️✨'GENTLEMAN OF WAR'A debut post-apocalyptic, sci-fi novel like no other!🇬🇧 Amazon Link: https://amzn.to/2RUX6zu #Scifi #amwritingscifi #selfpublishing #indieauthors #amwriting #kindle #ebook #IARTG #sfrtgReview: Kingshold by @dpwoolliscroft  - 7/10* https://bookdragonsnest.squarespace.com/home/2019/1/16/review-kingshold-by-dp-woolliscroft-710 …"the book reads like a letter of love to the #fantasy genre...  and would belong to the same shelf that has Sapkowski, Hobbs and Jordan on it."#indieauthor #selfpublishing #review by Anton @MusingsBookish#deadman piece from a bit ago, colors in photoshop and inks with a fountain pen 🖋💥 #art  #drawing  #illustration     #comics  #comicart   #ya #youngadult #yabooks #lightnovel #litenovel #selfpublishing #bookstagram #selfpublish #comicbookart  #ink #inks #inking #dccomicsThe biggest tip I can give to first time self publishers is to take your time. Last thing you wanna do is release a book full of mistakes! Edit the fuck out of it first! #WritingCommunity #selfpublishing🌟4K GIVEAWAY 🌟#writers #WritingCommmunity thank you! 4K followers! As I said, I’m awarding one person a complete line edit of their #WIP. Like and RT, and I’ll pick someone on 1/20! #indieauthors #amwriting #selfpublishing #amwritingfiction #amwritingfantasyFollow @SmallPressDay for the BIG date announcement this Monday!!!#smallpressday2019 #smallpress #comics #zines #selfpublishing #printing #books #comicshops #event #art #cartoons #illustration #writing #zinestersAre you an indie author? Need a high quality book cover? Check out http://www.thecovercollection.com . We work with some of Amazon’s bestsellers! #selfpublishing #indieauthors #writing#Authors,  available covers here ⬇️ https://www.indieimprint.com/artist-daniela-owergoor.html …#selfpublishing #amwriting #bookcover #indieauthor #selfpub #indie #premadecover #writers #kindle #fantasybook #romancebook #scifibook #thrillerbook #actionbook #adventurebookOur cover design for author A. W. James. The Haunting of Crow House is now available! https://amzn.to/2Cbb2vj  #ghosts #horror #selfpublishing It’s not often that Amazon is beaten into second place, but we've managed it! Find out how in our latest blog post: https://www.troubador.co.uk/blog/#!Matador-Number-1 … #selfpublishing #authornews #indieauthors5* Effective, Engaging, Motivating-essential guide to #selfpublishing & #marketing your way! https://amzn.to/2R9tEGz  #bookboost  #Londonislovinit #ASMSG #IARTG #mybookagents #ATSocialMedia #socialmediamarketing #bookmarketing #marketing #IndieBooksBeSeen #indiebookspromo #BYNRWe're back with more self-publishing goodness! #AllTheKissing contributor @laurenaliciaCon takes a moment to share some insight about getting started in the world of self-publishing. 😍 #ontheporch #romancewriters #amwriting #selfpublishing It is important make as many books available to the visually impaired as possible.  Have you seen our guide to publishing accessible ebooks? https://www.internationalauthors.org/resources/writers/#accessiblebooks …#marrakeshtreaty #accessiblebooks #selfpublishingAUTHORS: If you use Amazon Ads - CHECK THEM. AMZ changed the dashboard, added charts, & will discontinue product display ads 5 Feb.Cool, but! Lots of folks are reporting that some of their paused & REJECTED ads have been turned back on. Go check! #indieauthor #selfpublishing2018 Income Report https://www.chrisfoxwrites.com/2019/01/06/2018-income-report/ … #selfpublishing via ⁦@ScholarlyFox⁩A glimpse of our 2018 CRM to show you what we can do for you. 📌📌📌 Contact us: +233235767788 #NaaTheProofer #Proofreading #Editing #writingtips #AmEditing #amwriting #copyediting  #poetrycommunity #selfpublishing #BusinessProposals #Discount #Rates #BusinessPlans #Hello2019Check out this cool little promo for my next book, original music written exclusively by Brian Milne @16bitnostalgia @SzilvisC #CityOfRedTALES #SweetGuitar #IARTG #Amazon #Kindle #selfpublishing #indieauthor #fiction #16bitnostalgiaCYMI: I'm working on a series of resources and guides to help authors sell more books (I'm a marketing executive with 20+ years experience). Anyway, if you're interested check it out. #bookmarketing #selfpublishing #indieauthors #IARTGWho doesn't love a #giveaway! We've teamed up with @NAWGnews to offer two free tickets to The Self-Publishing Conference on Saturday 27th April 2019. Visit https://www.nawg.co.uk/free-tickets  for entry details and to be in with the chance of winning. #selfpublishing #authornews #writing I realize tons of my followers are pursuing the traditional publishing route! Question:What was the deciding factor between pursuing traditional versus self-publishing? #amwriting #selfpublishing #traditionalpublishing 11 Antworten 1 Retweet 25 Gefällt mir THURS, 7pm ET - We talk #podcasting w/ @Chriskrimitsos of @DCPodFest, audio production with @PodcastEngineer & self-publishing with @selfpubwithdale & @kellipublish 🎬 http://RossBrand.Live #livestreaming #livevideo #PME19 #podfest #proaudio #selfpublishing #LivestreamDealsWho else has self published via Amazon's KDP? 🙋‍♂️I'm sharing a small sneak peek of me reading half asleep at midnight my author's copy 😂😂 #writingcommunity #writerscommunity #selfpublishing #amwriting #readers#Indieauthors - do you ever plan to retire from #writing & #selfpublishing? See how your views chime with ALLi members' thoughts in our latest post here: https://selfpublishingadvice.org/what-makes-a-writer/ … Bottom line: it's never too late to be an indie author - hurrah for that!What a way to start off the New Year. #selfpublishing #indieauthortips Meka James 🐢 hat hinzugefügt, Mehr Writer Beware has a long list of publishing scammers for for self-published and hybrid authors #selfpublishing -  https://accrispin.blogspot.com/2018/12/army-of-clones-part-2-twenty-one.html …My niece is reading me a surprisingly story she wrote when she was 6, featuring 2 dogs named Carlos. My favorite part: IT HAS COMMERCIAL BREAKS. This is out of the box thinking. #publishing #Selfpublishing #inspiration (thread)I finished my final proofread and edit of "Stoplight Stories," a book of 26 short stories I'll be #selfpublishing in the next month or so. @emeraldsentinel did the layout, full edit, and cover, which is gorgeous!#FREEEBOOK Self-Publishing Tools of Trade Online Key Resources #Authors Must know http://bit.ly/SelfPubToolsofTrade …⭐️⭐️⭐️⭐️⭐️ All the links you need to find all the necessary tools for Self-Publishing  are here! ~ Zarko X #selfpublishing #amwriting #bookgiveaway #ebookmarketingNever Die makes a 2019 most anticipated list by @SFF180. It's wonderful to see it there, especially as the list is largely dominated by trad pubbed titles. Go Go #selfpublishing :D.It’s here! December 30th! Link is in my bio, and hardcover and paperback will be coming on the same day. 💙📕 •#writing #writer #publishing #author #selfpublishing #publish #writingcommunity… https://www.instagram.com/p/Br37kueBlFN/?utm_source=ig_twitter_share&igshid=ionu7xg47f8 …Writing is an enormous task. Thank an author by leaving a review. 😊📖 #bookreview #write #amreading #bookdragon #amazonreviews #indieauthor #selfpublishing In the final installment of my series on the process of self-publishing my first book, I’m laying out 16 tips for #authors that will help you prepare for your first self-publishing endeavor, or decide whether #selfpublishing is the right approach for you.Tips For Long-Term Publishing Success https://buff.ly/2Q0Wt2m  w/ @MarkLeslie #selfpublishing #writinglifeComing in 2019, updated editions of my Writing in a Nutshell series! 🤪 #bookcoverdesign #bookcoverdesigner #selfpub #selfpublishing #indieauthors So unfortunately my first book release was plagued by a shady, unprofessional publisher. After over a year of editing and promotion, I get to start from square one. Here’s to looking on the bright side 🥃 BREACHERS will have a sequel. #selfpublishing #scifi #bookish #amwriting#ArtistBooks series. Read @SarahBodman's range of articles looking at #artists making #artbooks, attending #bookfairs, #selfpublishing.. including recent a-n news feature—Artists’ Books 2018: 10 of the best, from irreverent fun to brutal heartbreak https://www.a-n.co.uk/tag/artists-books-series/ …#selfpublishing #WritersPayItForward #indieauthor #iartg #ian1 ‘Absolutely loved this book. Characters I cared about from the first page and a gripping storyline. Couldn’t put it down’ ⭐️⭐️⭐️⭐️⭐️ https://www.amazon.co.uk/Ill-Stand-Wendy-Kathryn-Owen/dp/0244946507/ref=sr_1_1?ie=UTF8&qid=1531644681&sr=8-1&keywords=wendy+kathryn+owen …Titling your book can be a super overwhelming task, here's a really great resource for tips on how to decide on one: How to Title a Book: What Do Good Book Titles Have In Common? - https://blog.reedsy.com/how-to-choose-book-titles/ … - @ReedsyHQ #Selfpublishing #publishing #AuthorsWe talk a lot about making comics but not enough on advertising/marketing it. Assuming that not a lot of comic book writers are self published. If you’re self published how do you market your books? #selfpublishing #MarketingStrategy #marketingThe Independent Publishing Magazine (@theindiepubmag) publishes a league table of #selfpublishing companies twice yearly, based on services offered, cost & – most importantly – author feedback. We're thrilled to be ranked in the November 2018 table's top spot! • "How TO SELF PUBLISH ON AMAZON" Always wanted to publish a book, learn how to in my book, FREE for the weekend #selfpublishing #Kindlegiveaway http://getbook.at/KDPPublishing Brand new group for all you fabulous #romance #authors out there. A place to vent, share resources, and collaborate. Totally drama free: https://www.facebook.com/groups/RomanceAuthorSupportNetwork/ … #amwritingromance #RomanceAuthorSupportNetwork #IARTG #indieauthors #selfpublishing #indieauthor #romancenovelsThis Raccoon is my favourite book sketch I’ve done so far. The Lynx is a close second. #sketch #handdrawn #illustration #selfpublishing #blackandgrey #brushmarker #pentelbrushpen #raccoon #trashpanda #art #artbook #wildlife #drawing #lynx #animalsI used to be dead-set on traditional publishing, but lately I've grown big on #selfpublishing because you get to control everything. My point is, choose what fits YOU best. 🙃💫How's this for a special moment... Hilary Snail meets Hilary Smale! Thanks for your inspiration, Hils! http://ffpress.com.au/shop  #childrensbooks #hilarysnail #selfpublishing #selfpublished #rhymetime – bei ABC Perth StudiosHUGE #editing sale! We're offering 40% off our #manuscript evaluations PLUS a #free copy of our new #revision checklist if you book your editing services in December. Contact us on our site today to book! #amwriting #indieauthor #selfpublishing #indiecember #writingcommunity My very first book just surpassed 250 copies in sales. To the world, it's a drop in the bucket. But to me? It's a gold star.#partlysunny #amwriting #author #selfpublishing #Amazon 8 Antworten 4 Retweets 58 Gefällt mir Antwort an @WhitneyHemsath #SelfPublishing for the win! But for real...Publisher: We don't work with you if you don't have a following.Authors: If I had that, why do I need you?Publishers: Umm, cuz...My book is ranked 731,029 on Amazon kindle. Pitty the guy ranked at 731,030..what a loser Self publishing is not easy but I started from scratch in June this year and this is the first series I've written so still a lot to learn on promoting #writing #writerslife #selfpublishing Great to see a #Drogheda author having success with his self-published book! #LouthChat #SelfPublishing DIY Cover Design, pt. 5 | We've made it to the assembly stage! Today I took a different approach with this series...you'll have to click to watch. Hint, hint.#AmWriting #MondayBlogs #SelfPublishing #WriteTip #MondayMotivation http://www.youtube.com/watch?feature=player_embedded&v=X_gpadZLv6E …Calling #indieauthors: please support our campaign to gain government support for our sector & greater recognition/understanding of what we do https://selfpublishingadvice.org/self-publishing-3-0-call-for-government-support/ … #selfpublishing
 </marquee>
   </div>
      

<div id="dialogoverlay"></div>
   <div id="dialogbox">
     <div>
		 
       <div id="dialogboxhead"></div>
		  <div id="rectangle"></div>
		  <div id="rectangle2"></div>
		  <div id="rectangle3"></div>
		  <div id="rectangle4"></div>
       <div id="dialogboxbody"></div>
       <div id="dialogboxfoot"></div>
     </div>
  </div>

      
<script>
document.getElementById('buttom').onclick = function() {
Alert.render ("Every day 500 million tweets are sent.</br> </br> That's 6,000 tweets per second. </br></br> A day of all tweets would fill 10 million pages in a book. </br></br>There are 187 tweets with the hashtag #selfpublishing per day, find out how many pages your stay on this site will generate:</br></br></br></br></br></br></br>name</br></br></br></br></br>street</br></br></br></br></br>city</br></br></br></br></br>country</br></br></br>")

}
</script>


  </body>
</html>