<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using Configuration</title>
  <link rel="stylesheet" type="text/css" href="shared/style.css" />
   <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet"> 
</head>

<body>
  
  <script type="text/javascript" src='https://unpkg.com/bindery'></script>
  <script type="text/javascript" src='https://unpkg.com/bindery-controls'></script>


  <script>
    Bindery.makeBook({
      content: {
        url: 'shared/content.html',
        selector: ".content",
      },
      pageSetup: {
    size: { width: '74mm', height: '105mm' },
    margin: { top: '0mm', inner: '0mm', outer: '0mm', bottom: '0mm' },
  },
      rules: [
        Bindery.PageBreak({ selector: 'h1, h2, h3', position: 'before', continue: 'right' }),
        /*Bindery.Footnote({ selector: 'p' }),
        Bindery.Footnote({
          selector: 'p > a',
          render: (elmt, number) => `<sup>${number}</sup> Link to <u>${elmt.getAttribute('href')}</u>`,
        }),
*/
        /*Bindery.FullBleedPage({ selector: '.med-figure' }),
        Bindery.FullBleedSpread({ selector: '.big-figure' }),
        Bindery.RunningHeader({
          render: (page) => {
            if (page.isLeft) return `${page.number} · ${page.heading.h1 || ''} `;
            else if (page.isRight) return `${page.heading.h2 || ''} · ${page.number}`;
          },
        }),
        Bindery.PageReference({
          selector: ".toc a",
          replace: (element, number) => {
            let row = document.createElement('div');
            row.innerHTML = `${element.textContent}`;
            row.innerHTML += `<span style='float: right;'>${number}</span>`;
            return row;
          }
        }),
        */
      ],
    });
  </script>

</body>
</html>
