<!doctype html>
<html lang="de">
  <head>
      <link href="style.css" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
</style>
  <title>#selfpublishing</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8">
  <meta name="#selfpublishing" content="width=device-width, initial-scale=1">
  <title>#selfpublishing</title>
  </head>
    
    
  <body> 
     <button>
    <span class="replies">#selfpublishing</span>
    <span class="comment">#print what you saw</span>
</button> 
      
     

<marquee class="scroll" direction="right"  scrollamount="50" scrolldelay="50">
        Here is some scrolling text... right to left!
        Manuel „Der Affe“ Bianchi@MBianchiPoet18 Std.vor 18 StundenMehrAntwort an @NoraBendzko @JZipperlingDer Buchsatz ist tatsächlich etwas, was mir beim #Selfpublishing am meisten Spaß macht. </marquee>



  </body>
</html>