
body{

    font-family: 'helvetica' , sans-serif;
    display: block;
    margin: 0px;
    height: 100%;
	width: 100%;
	position: absolute;
	overflow-x: hidden
    
}


button .comment { display: none; }
button:hover .replies { display: none; }
button:hover .comment { display: inline; }


button {
    font-family: 'helvetica' , sans-serif;
    font-size: 50pt;
    border-style: none;
   /* margin: 0 auto;*/
    width: 180%;
    margin-top: 15px;
    height: 60%;
    z-index: 100;
    position: relative;
    background: transparent;
    transform: rotate(90deg);
	
}


#text {
    font-size: 1800pt; 
    margin-top: -800px;
	position: absolute;
	

}



#timer{
    margin-right: 50%;
    margin-left: 50%;
    margin-top: 30px;
    position: absolute;
    font-size: 20px;

}


#stop_timer {
    
}