<!doctype html>
<html lang="de">
  <head>
      <link href="style.css" rel="stylesheet">
      
      <script src="script.js"></script>

      
    <style>
        
        
@import url('https://fonts.googleapis.com/css?family=Roboto');
        
@font-face { font-family: 'helvetica';
             src: url('/System/Library/Fonts/Helvetica.ttc') format('truetype'); }
        

        
</style>
      
  <title>#selfpublishing</title>
      
    <meta charset="utf-8">
      
    <meta name="description" content="">
   
       
  

  </head>
    
    
  <body> 
      
 <div id="overlay"></div>

<button>
    <span class="replies">#selfpublishing</span>
    <span class="comment">#print what you saw      
        
    
<div id="timer"></div>
<div id ="stop_timer" onclick="clearInterval(timerVar)"></div>
    
         
         </span>
   
</button> 
      
     
<div id="text">  
<marquee class="scroll" direction="left"  scrollamount="5050" scrolldelay="5050" height="100%" width="100%" >
        Here ben 🥰 Wis some scrolling text... right to left!
        Manuel „Der Affe“ Bianchi@MBianchiPoet18 Std.vor 18 StundenMehrAntwort an @NoraBendzko @JZipperlingDer Buchsatz ist tatsächlich etwas, was mir beim #Selfpublishing am meisten Spaß macht. </marquee>
   </div>
      
      


  </body>
</html>