#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}


body{

       font-family: 'helvetica' , sans-serif;
    display: block;
    margin: 0px;
    height: 1024px;
    
}


button .comment { display: none; }
button:hover .replies { display: none; }
button:hover .comment { display: inline; }


button {
    font-family: 'helvetica' , sans-serif;
    font-size: 50pt;
    border-style: none;
   /* margin: 0 auto;*/
    width: 180%;
    margin-top: 15px;
    height: 60%;
    z-index: 100;
    position: relative;
    background: transparent;
    transform: rotate(90deg);
}


#text {
    font-size: 1800pt; 
    margin-top: -800px;

}



#timer{
    margin-right: 50%;
    margin-left: 50%;
    margin-top: 30px;
    position: absolute;
    font-size: 20px;

}


#stop_timer {
    
}