
body{

    font-family: 'helvetica' , sans-serif;
    display: block;
    margin: 0px;
    height: 1024px;
    
}


button .comment { display: none; }
button:hover .replies { display: none; }
button:hover .comment { display: inline; }


button {
    font-family: 'helvetica' , sans-serif;
    font-size: 50pt;
    border-style: none;
   /* margin: 0 auto;
     text-align: center; */
    width: 180%;
    margin-top: 15px;
    height: 60%;
    z-index: 80;
    position: relative;
    background:transparent; 
    transform: rotate(90deg);
}


#text {
    font-size: 1800pt; 
    margin-top: -800px;

}



#timer{
    margin-right: 50%;
    margin-left: 50%;
    margin-top:3%;
    position: absolute;
    font-size: 20px;

}

#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 90;
}
#dialogbox{
	display: none;
	position: fixed;
	background: transparent;
	width:550px;
	z-index: 100;
}
#dialogbox > div{ background:#FFF; margin:8px; }
#dialogbox > div > #dialogboxhead{ background: black; font-size:19px; padding:10px; color:#CCC; }
#dialogbox > div > #dialogboxbody{ background:black; padding:20px; color:#FFF; }
#dialogbox > div > #dialogboxfoot{ background: black; padding:10px; text-align:right; color:#FFF;}
