
body{

       font-family: 'helvetica' , sans-serif;
    display: block;
    margin: 0px;
    height: 1024px;
    
}


button .comment { display: none; }
button:hover .replies { display: none; }
button:hover .comment { display: inline; }


button {
    font-family: 'helvetica' , sans-serif;
    font-size: 50pt;
    border-style: none;
    text-align: center;
   /* margin: 0 auto;*/
    width: 100%;
    margin-top: 15px;
    height: 100px;
    z-index: 100;
    position: relative;
    background: transparent;
}


#text {
    font-size: 1800pt; 
    margin-top: -800px;

}



#timer{
    margin-right: 50%;
    margin-left: 50%;
    margin-top:3%;
  
    font-size: 20px;

}


#stop_timer {
    
}